server.port = 8090

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/oauth2
spring.datasource.username=oauth
spring.datasource.password=oauth
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

logging.file=/var/log/kucha.log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR